import 'package:flutter/material.dart';

void main() {
  runApp(FinancialLiteracyApp());
}

class FinancialLiteracyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Екосистема фінансової грамотності',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        fontFamily: 'Arial',
      ),
      home: FinancialLiteracyPage(),
    );
  }
}

class FinancialLiteracyPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Екосистема фінансової грамотності'),
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            // Головний банер
            BannerSection(),
            // Опис
            DescriptionSection(),
            // Послуги
            ServicesSection(),
            // Контакти
            ContactSection(),
          ],
        ),
      ),
    );
  }
}

// Секція банера
class BannerSection extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.all(20),
      color: Colors.blueAccent,
      child: Column(
        children: [
          Text(
            'Екосистема фінансової грамотності',
            style: TextStyle(
              fontSize: 28,
              color: Colors.white,
              fontWeight: FontWeight.bold,
            ),
            textAlign: TextAlign.center,
          ),
          SizedBox(height: 10),
          Text(
            'Ваш ключ до фінансової свободи та впевненого майбутнього!',
            style: TextStyle(fontSize: 18, color: Colors.white70),
            textAlign: TextAlign.center,
          ),
          SizedBox(height: 20),
          ElevatedButton(
            onPressed: () {},
            child: Text('Дізнатись більше'),
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.white,
              foregroundColor: Colors.blueAccent,
            ),
          ),
        ],
      ),
    );
  }
}

// Секція опису
class DescriptionSection extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.all(20),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.center,
        children: [
          Text(
            'Що ми пропонуємо?',
            style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
          ),
          SizedBox(height: 10),
          Text(
            'Наші курси та інструменти допоможуть вам опанувати основи фінансової грамотності, '
            'розробити особистий фінансовий план та досягти фінансової незалежності.',
            style: TextStyle(fontSize: 16),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }
}

// Секція послуг
class ServicesSection extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      color: Colors.grey[100],
      padding: EdgeInsets.all(20),
      child: Column(
        children: [
          Text(
            'Наші послуги',
            style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
          ),
          SizedBox(height: 20),
          Wrap(
            spacing: 20,
            runSpacing: 20,
            alignment: WrapAlignment.center,
            children: [
              ServiceCard(
                title: 'Онлайн-курси',
                description:
                    'Навчання фінансовому плануванню, управлінню бюджетом та інвестуванню.',
                icon: Icons.school,
              ),
              ServiceCard(
                title: 'Мобільний додаток',
                description:
                    'Моніторинг бюджету, облік витрат та нагадування про фінансові цілі.',
                icon: Icons.phone_android,
              ),
              ServiceCard(
                title: 'Персоналізовані поради',
                description:
                    'Експерти допоможуть знайти найкращі рішення для вашого бюджету.',
                icon: Icons.person,
              ),
            ],
          ),
        ],
      ),
    );
  }
}

// Компонент для картки послуги
class ServiceCard extends StatelessWidget {
  final String title;
  final String description;
  final IconData icon;

  ServiceCard({required this.title, required this.description, required this.icon});

  @override
  Widget build(BuildContext context) {
    return Card(
      elevation: 4,
      child: Container(
        width: 250,
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            Icon(icon, size: 48, color: Colors.blueAccent),
            SizedBox(height: 10),
            Text(
              title,
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
              textAlign: TextAlign.center,
            ),
            SizedBox(height: 10),
            Text(
              description,
              style: TextStyle(fontSize: 14),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }
}

// Секція контактів
class ContactSection extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.all(20),
      color: Colors.blue[50],
      child: Column(
        children: [
          Text(
            'Контакти',
            style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
          ),
          SizedBox(height: 10),
          Text(
            '📧 Пошта: info@finlit-ecosystem.com\n📞 Телефон: +38 (044) 123-45-67\n🌐 Сайт: finlit-ecosystem.com',
            style: TextStyle(fontSize: 16),
            textAlign: TextAlign.center,
          ),
        ],
      ),
    );
  }
}
